# Countdown

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/adithya321/countdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/adithya321/countdown/: EventAdapter.java  MainActivity.java  MyApplication.java  SplashActivity.java  TabFragment.java  ViewPageAdapter.java
app/src/main/java/me/adithya321/countdown/activities/: MainActivity.java  RealmBaseActivity.java  SplashActivity.java
app/src/main/java/me/adithya321/countdown/adapters/: EventAdapter.java  EventRealmAdapter.java  FutureEventRealmAdapter.java  PastEventRealmAdapter.java  ViewPageAdapter.java
app/src/main/java/me/adithya321/countdown/fragments/: FutureFragment.java  PastFragment.java
app/src/main/java/me/adithya321/countdown/models/: Event.java  FutureEvent.java  PastEvent.java
app/src/main/java/me/adithya321/countdown/utils/: DateUtils.java
app/src/main/res/drawable/: circle.xml  ic_add_white.xml  ic_more_vert_white.xml  ic_notifications_fade.xml  ic_notifications_off_fade.xml  ic_notifications_off_white.xml  ic_notifications_white.xml  selector_icon_active.xml  selector_icon_inactive.xml  splashscreen.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_tab.xml  empty_view_add.xml  empty_view_future.xml  empty_view_past.xml  event_future.xml  event_past.xml  fragment_add.xml  fragment_future.xml  fragment_past.xml  fragment_tabs.xml  item_event_list.xml  item_future_event_list.xml  item_past_event_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/me/adithya321/countdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
